gfgf cowy hjkd qoqp

npm install pdfkit
borkosotlás 
import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom"; 
import TastingCard from "../components/TastingCard";

// MUI Importok - a borrendelés alapján
import IconButton from '@mui/material/IconButton';
import DeleteIcon from '@mui/icons-material/Delete';
import Tooltip from '@mui/material/Tooltip';
import AddIcon from '@mui/icons-material/Add';
import RemoveIcon from '@mui/icons-material/Remove';

const HUF = new Intl.NumberFormat("hu-HU");

export default function BorKostolas() {
  const [csomagok, setCsomagok] = useState([]);
  const [foglaltsag, setFoglaltsag] = useState({}); 
  const [cartItems, setCartItems] = useState([]); 
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();

  useEffect(() => {
    Promise.all([
      fetch("http://localhost:5000/api/szolgaltatasok").then(res => res.json()),
      fetch("http://localhost:5000/api/foglaltsag").then(res => res.json())
    ])
    .then(([szolgData, foglData]) => {
      setCsomagok(szolgData);
      const foglMap = {};
      foglData.forEach(f => { foglMap[f.szolgaltatas_id] = f.ossz_letszam; });
      setFoglaltsag(foglMap);
      setLoading(false);
    })
    .catch(err => { console.error(err); setLoading(false); });
  }, []);

  const handleAddToCart = (csomag) => {
    if (cartItems.find(item => item.id === csomag.id)) return;
    setCartItems([...cartItems, { ...csomag, selectedLetszam: 1 }]);
  };

  const updateQuantity = (id, delta) => {
    setCartItems(prev => prev.map(item => {
      if (item.id === id) {
        const uj = Math.max(1, item.selectedLetszam + delta);
        const max = item.kapacitas - (foglaltsag[item.id] || 0);
        return uj <= max ? { ...item, selectedLetszam: uj } : item;
      }
      return item;
    }));
  };

  const removeFromCart = (id) => setCartItems(cartItems.filter(item => item.id !== id));

  const totalAmount = cartItems.reduce((sum, item) => sum + (item.ar * item.selectedLetszam), 0);

  if (loading) return <div className="loading">Betöltés...</div>;

  return (
    // PONTOS MÁSOLAT A BORRENDELES.JSX SZERKEZETÉRŐL
    <main className="wineOrderContainer" style={{ display: 'flex', gap: '20px', padding: '20px' }}>
      
      {/* BAL OLDAL: KOSÁR (A BorRendeles stílusa alapján) */}
      <section className="cartSection" style={{ width: '350px', position: 'sticky', top: '20px', height: 'fit-content' }}>
        <h2 style={{ color: '#722f37' }}>Foglalási kosár</h2>
        <div className="cartItems" style={{ backgroundColor: '#fff', padding: '15px', borderRadius: '8px', boxShadow: '0 2px 10px rgba(0,0,0,0.1)' }}>
          {cartItems.length === 0 ? (
            <p style={{ textAlign: 'center', color: '#666' }}>Még nem választott túrát.</p>
          ) : (
            <ul style={{ listStyle: 'none', padding: 0 }}>
              {cartItems.map((item) => (
                <li key={item.id} className="cartItem" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '10px 0', borderBottom: '1px solid #eee' }}>
                  <div className="itemInfo">
                    <strong style={{ display: 'block' }}>{item.nev}</strong>
                    <span style={{ fontSize: '0.9rem', color: '#666' }}>
                        {item.selectedLetszam} fő × {HUF.format(item.ar)} Ft
                    </span>
                  </div>
                  
                  <div className="itemActions" style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                    <div style={{ display: 'flex', alignItems: 'center', background: '#f5f5f5', borderRadius: '4px' }}>
                        <IconButton size="small" onClick={() => updateQuantity(item.id, -1)}><RemoveIcon fontSize="small" /></IconButton>
                        <span style={{ padding: '0 5px' }}>{item.selectedLetszam}</span>
                        <IconButton size="small" onClick={() => updateQuantity(item.id, 1)}><AddIcon fontSize="small" /></IconButton>
                    </div>
                    <Tooltip title="Eltávolítás">
                      <IconButton onClick={() => removeFromCart(item.id)} color="error" size="small">
                        <DeleteIcon fontSize="small" />
                      </IconButton>
                    </Tooltip>
                  </div>
                </li>
              ))}
              
              <li className="totalPrice" style={{ marginTop: '15px', paddingTop: '10px', borderTop: '1px solid #eee', fontWeight: 'bold', textAlign: 'right' }}>
                Összesen: {HUF.format(totalAmount)} Ft
              </li>
            </ul>
          )}
          
          {cartItems.length > 0 && (
            <button 
              className="checkoutBtn"
              style={{
                marginTop: '15px', 
                width: '100%', 
                padding: '12px', 
                cursor: 'pointer', 
                backgroundColor: '#722f37', 
                color: 'white', 
                border: 'none', 
                borderRadius: '8px',
                fontWeight: 'bold',
                fontSize: '1rem',
                transition: '0.3s'
              }} 
              onMouseOver={(e) => e.target.style.backgroundColor = '#5a252c'}
              onMouseOut={(e) => e.target.style.backgroundColor = '#722f37'}
              onClick={() => navigate("/kostolo-foglalas", { state: { cart: cartItems } })}
            >
              Tovább a foglaláshoz
            </button>
          )}
        </div>
      </section>

      {/* JOBB OLDAL: KÍNÁLAT (A BorRendeles wineGrid elrendezése) */}
      <section className="wineSelection" style={{ flex: 1 }}>
        <div className="wineGrid">
          {csomagok.map((csomag) => (
            <TastingCard 
              key={csomag.id} 
              csomag={csomag} 
              onValaszt={handleAddToCart} 
              isFull={(foglaltsag[csomag.id] || 0) >= csomag.kapacitas} 
            />
          ))}
        </div>
      </section>
    </main>
  );
}

TastingCheck
import { useState, useEffect } from "react";
import { useAuth } from "../context/AuthContext";
import { useNavigate, useLocation } from "react-router-dom";
import Swal from 'sweetalert2';
import { Container, Paper, Typography, TextField, Button, Grid, Box, Divider, Stack, FormControlLabel, Checkbox } from "@mui/material";
import CheckCircleIcon from '@mui/icons-material/CheckCircle';
import ArrowBackIcon from '@mui/icons-material/ArrowBack';

const HUF = new Intl.NumberFormat("hu-HU");

export default function TastingCheckout() {
  const { user } = useAuth();
  const navigate = useNavigate();
  const location = useLocation();
  const cart = location.state?.cart || [];

  const [useProfileData, setUseProfileData] = useState(false);
  const [formData, setFormData] = useState({ nev: "", email: "", tel: "", megjegyzes: "" });

  useEffect(() => {
    if (!user) { navigate('/login'); return; }
    if (cart.length === 0) { navigate("/borkostolas"); return; }
  }, [user, cart, navigate]);

  const handleCheckboxChange = (e) => {
    const isChecked = e.target.checked;
    setUseProfileData(isChecked);
    if (isChecked) {
      setFormData(prev => ({ ...prev, nev: user.nev || "", email: user.email || "", tel: user.telefonszam || "" }));
    } else {
      setFormData({ nev: "", email: "", tel: "", megjegyzes: formData.megjegyzes });
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const promises = cart.map(item => fetch("http://localhost:5000/api/foglalas", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          user_id: user.id,
          szolgaltatas_id: item.id,
          datum: item.datum?.split('T')[0],
          letszam: item.selectedLetszam,
          megjegyzes: formData.megjegyzes,
          vendegh_nev: formData.nev,
          vendegh_email: formData.email,
          vendegh_tel: formData.tel
        })
      }));

      const results = await Promise.all(promises);
      if (results.every(r => r.ok)) {
        Swal.fire({ icon: 'success', title: 'Sikeres foglalások!', confirmButtonColor: '#722f37' });
        navigate("/profil");
      }
    } catch (error) {
      Swal.fire({ icon: 'error', title: 'Hiba történt a mentéskor.' });
    }
  };

  return (
    <Container maxWidth="lg" sx={{ py: 8 }}>
      <form onSubmit={handleSubmit}>
        <Grid container spacing={4}>
          <Grid item xs={12} md={7}>
            <Paper sx={{ p: 4, mb: 4 }}>
              <Box sx={{ display: 'flex', justifyContent: 'space-between', mb: 3 }}>
                <Typography variant="h5" fontWeight="bold">Személyes adatok</Typography>
                <FormControlLabel control={<Checkbox checked={useProfileData} onChange={handleCheckboxChange} />} label="Profil adatok" />
              </Box>
              <Stack spacing={2}>
                <TextField label="Név" fullWidth value={formData.nev} onChange={e => setFormData({...formData, nev: e.target.value})} required InputProps={{ readOnly: useProfileData }} />
                <TextField label="Email" fullWidth value={formData.email} onChange={e => setFormData({...formData, email: e.target.value})} required InputProps={{ readOnly: useProfileData }} />
                <TextField label="Telefon" fullWidth value={formData.tel} onChange={e => setFormData({...formData, tel: e.target.value})} required InputProps={{ readOnly: useProfileData }} />
                <TextField label="Megjegyzés" multiline rows={3} fullWidth value={formData.megjegyzes} onChange={e => setFormData({...formData, megjegyzes: e.target.value})} />
              </Stack>
            </Paper>
          </Grid>

          <Grid item xs={12} md={5}>
            <Paper sx={{ p: 4, bgcolor: '#fdfbfb' }}>
              <Typography variant="h6" gutterBottom>Összegzés ({cart.length} tétel)</Typography>
              <Divider sx={{ mb: 2 }} />
              {cart.map(item => (
                <Box key={item.id} sx={{ mb: 2 }}>
                  <Typography fontWeight="bold">{item.nev}</Typography>
                  <Box sx={{ display: 'flex', justifyContent: 'space-between' }}>
                    <Typography variant="body2">{item.selectedLetszam} fő</Typography>
                    <Typography variant="body2">{HUF.format(item.ar * item.selectedLetszam)} Ft</Typography>
                  </Box>
                </Box>
              ))}
              <Divider sx={{ my: 2 }} />
              <Box sx={{ display: 'flex', justifyContent: 'space-between', mb: 3 }}>
                <Typography variant="h5" fontWeight="bold">Végösszeg:</Typography>
                <Typography variant="h5" color="#722f37" fontWeight="bold">
                  {HUF.format(cart.reduce((s, i) => s + (i.ar * i.selectedLetszam), 0))} Ft
                </Typography>
              </Box>
              <Button type="submit" fullWidth variant="contained" sx={{ bgcolor: '#722f37', mb: 2, py: 1.5 }}>Foglalás véglegesítése</Button>
              <Button fullWidth variant="outlined" onClick={() => navigate("/borkostolas")} startIcon={<ArrowBackIcon />}>Vissza</Button>
            </Paper>
          </Grid>
        </Grid>
      </form>
    </Container>
  );
}

tastingcard 
import React from 'react';
import { 
  Card, 
  CardContent, 
  CardMedia, 
  Typography, 
  Button, 
  Box, 
  Chip 
} from '@mui/material';
import CalendarMonthIcon from '@mui/icons-material/CalendarMonth';
import AccessTimeIcon from '@mui/icons-material/AccessTime';

const HUF = new Intl.NumberFormat("hu-HU");

export default function TastingCard({ csomag, onValaszt, isFull }) {
  const cardStyle = {
    height: '100%',
    display: 'flex',
    flexDirection: 'column',
    transition: 'transform 0.2s',
    '&:hover': {
      transform: !isFull ? 'scale(1.02)' : 'none',
    },
    opacity: isFull ? 0.8 : 1, 
    position: 'relative',
    boxShadow: 3,
    borderRadius: 2,
    overflow: 'hidden'
  };

  // Dátum formázása magyarosra
  const formatDatum = (dateString) => {
    if (!dateString) return "Nincs megadva";
    return new Date(dateString).toLocaleDateString('hu-HU', {
      year: 'numeric',
      month: 'long',
      day: 'numeric'
    });
  };

  // Időtartam formázása (pl. 02:00:00 -> 2 óra)
  const formatIdotartam = (timeString) => {
    if (!timeString) return "";
    const parts = timeString.split(':');
    const hours = parseInt(parts[0], 10);
    return `${hours} óra`;
  };

  return (
    <Card sx={cardStyle}>
      {/* Betelt jelzés a kártya sarkában */}
      {isFull && (
        <Box sx={{
          position: 'absolute',
          top: 20,
          right: -30,
          bgcolor: '#d32f2f',
          color: 'white',
          px: 5,
          py: 0.5,
          transform: 'rotate(45deg)',
          zIndex: 1,
          fontWeight: 'bold',
          boxShadow: 3
        }}>
          BETELT
        </Box>
      )}

      <CardMedia
        component="img"
        height="200"
        image={csomag.kep_url || "https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?q=80&w=2070&auto=format&fit=crop"}
        alt={csomag.nev}
      />
      
      <CardContent sx={{ flexGrow: 1, display: 'flex', flexDirection: 'column', p: 3 }}>
        <Typography gutterBottom variant="h5" component="div" sx={{ color: '#722f37', fontWeight: 'bold' }}>
          {csomag.nev}
        </Typography>
        
        <Box sx={{ mb: 2 }}>
          {/* Időpont sor */}
          <Box sx={{ display: 'flex', alignItems: 'center', gap: 1, mb: 0.5, color: 'text.secondary' }}>
            <CalendarMonthIcon fontSize="small" />
            <Typography variant="body2" sx={{ fontWeight: 'medium' }}>
              {formatDatum(csomag.datum)}
            </Typography>
          </Box>
          
          {/* Időtartam sor */}
          {csomag.idotartam && (
            <Box sx={{ display: 'flex', alignItems: 'center', gap: 1, color: 'text.secondary' }}>
              <AccessTimeIcon fontSize="small" />
              <Typography variant="caption" sx={{ fontWeight: 'medium' }}>
                Időtartam: {formatIdotartam(csomag.idotartam)}
              </Typography>
            </Box>
          )}
        </Box>
        
        <Typography variant="body2" color="text.secondary" sx={{ mb: 3, flexGrow: 1, lineHeight: 1.6 }}>
          {csomag.leiras}
        </Typography>

        <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mt: 'auto', pt: 2, borderTop: '1px solid #eee' }}>
          <Typography variant="h6" sx={{ color: '#722f37', fontWeight: 'bold' }}>
            {HUF.format(csomag.ar)} Ft / fő
          </Typography>
          <Chip 
            label={`Max: ${csomag.kapacitas} fő`} 
            size="small" 
            variant="outlined" 
            sx={{ fontWeight: 'bold' }}
          />
        </Box>

        {isFull ? (
          <Button 
            variant="contained" 
            disabled 
            fullWidth 
            sx={{ 
              mt: 2, 
              bgcolor: '#ccc !important',
              color: 'white !important',
              py: 1.2
            }}
          >
            Sajnos ez a túra betelt
          </Button>
        ) : (
          <Button 
            variant="contained" 
            fullWidth 
            onClick={() => onValaszt(csomag)}
            sx={{ 
              mt: 2, 
              bgcolor: '#722f37', 
              '&:hover': { bgcolor: '#5a252c' },
              py: 1.2,
              fontWeight: 'bold',
              borderRadius: 1.5
            }}
          >
            Kosárba teszem
          </Button>
        )}
      </CardContent>
    </Card>
  );
}